<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="35c5bfe1-d402-45ec-84dd-3f642d748aab" ChangeDateTime="09/11/2022 13:03:52">
    <Property Name="ElementName" Value="[dbo].[ModelDetails].[Modelid]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[ModelDetails]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Vehicleid" />
  </Operation>
  <Operation Name="Rename Refactor" Key="c97ae2ca-209b-4691-872e-b5a16f31f377" ChangeDateTime="09/11/2022 13:24:53">
    <Property Name="ElementName" Value="[dbo].[FK_SoldCars_ToTable]" />
    <Property Name="ElementType" Value="SqlForeignKeyConstraint" />
    <Property Name="ParentElementName" Value="[dbo].[SoldCars]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[FK_SoldCars_Vehicles]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="cbe4ca80-ec08-4659-9bca-602877f86d94" ChangeDateTime="09/11/2022 13:27:14">
    <Property Name="ElementName" Value="[dbo].[ModelDetails].[Vehicleid]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[ModelDetails]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="VehicleId" />
  </Operation>
</Operations>